DB_PORT=< DB_PORT >
DB_HOST=< DB_HOST >
DB_USERNAME=< DB_USERNAME >
DB_PASSWORD=< DB_PASSWORD >
DB_NAME=< DB_NAME >
BCRYPT_SALT=< BCRYPT_SALT >
JWT_SECRET=< JWT_SECRET >
JWT_ACCESS_TOKEN_EXPIRES_IN=< JWT_ACCESS_TOKEN_EXPIRES_IN >
JWT_REFRESH_TOKEN_EXPIRES_IN=< JWT_REFRESH_TOKEN_EXPIRES_IN >
JWT_ISSUER=< JWT_ISSUER >
JWT_AUDIENCE=< JWT_AUDIENCE >